VITE_SUPABASE_PROJECT_ID="mjogicbqdphksxeogjdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qb2dpY2JxZHBoa3N4ZW9namR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjQ2NDgsImV4cCI6MjA3Mjk0MDY0OH0.VZBc6jKL54LSUAxQLaGrHG1vONMxDp922NRJq4EddUA"
VITE_SUPABASE_URL="https://mjogicbqdphksxeogjdz.supabase.co"
